libs.HSQLDB.classpath=\
    ${base}/HSQLDB-2/hsqldb-1.8.0-10.jar
libs.JasperReports_2.classpath=\
    ${base}/JasperReports_2-2/commons-beanutils-1.8.2.jar;\
    ${base}/JasperReports_2-2/commons-collections-3.2.1.jar;\
    ${base}/JasperReports_2-2/commons-digester-2.1.jar;\
    ${base}/JasperReports_2-2/commons-logging-1.1.jar;\
    ${base}/JasperReports_2-2/iText-2.1.7.js2.jar;\
    ${base}/JasperReports_2-2/jasperreports-5.6.0.jar;\
    ${base}/JasperReports_2-2/servlet-api-2.4.jar;\
    ${base}/JasperReports_2-2/spring.jar
libs.JasperReports_2.displayName=JasperReports
