Pues conseguí realizar este ejercicio 2, aunque no está perfecto, lo entregare ya, 
porque tengo que seguir avanzando con el resto de módulos.

Bien, para generar informes desde la APP de Java:

Yo lo pruebo, iniciando o abriendo el informe02.jrsml // que se encuentra en la carpeta plantillas
*	ejecuto el preview desde iReport5.6.0 para iniciar el servidor. (también lo hice desde la CMD, pero he visto que de está manera me resulta y funciona más rápido)
**	Así desde Netbeans puedo correr mi APP y seleccionar a través de la interfaz, a un cliente de la lista que tenemos;
	Al hacer clic en Ver facturas me genera el informe PDF y abre. 
	(no he conseguido que los clientes que no tienen facturas no generen el informe, lo que me crea un pdf en blanco).


Saludos ! 
David López.
