# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Form.title=Clientes
txtCodigo.toolTipText=M\u00e1ximo 5 caracteres Alfanum\u00e9ricos.
txtCodigo.text=
txtNombre.toolTipText=M\u00e1ximo 10 caracteres Alfanum\u00e9ricos.
txtNombre.text=
txtDireccion.toolTipText=M\u00e1ximo 30 caracteres Alfanum\u00e9ricos.
txtDireccion.text=
txtApellidos.toolTipText=M\u00e1ximo 10 caracteres Alfanum\u00e9ricos.
txtApellidos.text=
spinnerFecha.toolTipText=dd/mm/aaaa
txtTarifa.toolTipText=M\u00e1ximo 100\u20ac
txtTarifa.text=
txtComercial.toolTipText=M\u00e1ximo 10 caracteres.
txtComercial.text=
txtTelefono.text=
txtTelefono.toolTipText=M\u00e1ximo 9 caracteres.
#NOI18N
jSeparator1.border.shadowColor=0, 204, 204
labelZona.toolTipText=Elija una zona geogr\u00e1fica de las tres opciones posibles.
labelZona.text=Zona: 
#NOI18N
labelZona.font=Eras Demi ITC-Bold-14
labelComercial.toolTipText=Nombre y Primer apellido comercial
labelComercial.text=Comercial:
#NOI18N
labelComercial.font=Eras Demi ITC-Bold-14
btnCancelar.text=Cancelar
#NOI18N
separador2.border.shadowColor=0, 204, 204
#NOI18N
separador2.border.highlightColor=0, 102, 51
#NOI18N
separador3.border.shadowColor=0, 204, 204
#NOI18N
separador3.border.highlightColor=0, 102, 51
#NOI18N
separador1.border.shadowColor=0, 204, 204
#NOI18N
separador1.border.highlightColor=0, 102, 51
#NOI18N
btnCancelar.font=Eras Demi ITC-Bold-14
#NOI18N
btnCancelar.background=0, 102, 102
btnCancelar.toolTipText=Pulse aqu\u00ed para cancelar el registro y salir.
#NOI18N
btnCancelar.foreground=255, 255, 255
rbtnLevante.text=Levante
#NOI18N
rbtnLevante.font=Eras Demi ITC-Bold-12
rbtnCentro.text=Centro
#NOI18N
rbtnCentro.font=Eras Demi ITC-Bold-12
rbtnSur.text=Sur
#NOI18N
rbtnSur.font=Eras Demi ITC-Bold-12
lbClientes.text=Formulario:
#NOI18N
lbClientes.foreground=0, 153, 153
#NOI18N
lbClientes.font=Eras Demi ITC-Bold-36
lbTelefono.toolTipText=Numero Tel\u00e9fono cliente.
lbTelefono.text=Tel\u00e9fono: 
#NOI18N
lbTelefono.font=Eras Demi ITC-Bold-14
lbFecha.toolTipText=Introduciremos la Fecha de alta Usuario. 
lbFecha.text=Fecha Alta: 
#NOI18N
lbFecha.font=Eras Demi ITC-Bold-14
lbCodigo.toolTipText=Aqui se insertara el c\u00f3digo del cliente.
lbCodigo.text=C\u00f3digo:
#NOI18N
lbCodigo.font=Eras Demi ITC-Bold-14
lbNombre.toolTipText=Nombre de cliente.
lbNombre.text=Nombre: 
#NOI18N
lbNombre.font=Eras Demi ITC-Bold-14
lbApellidos.toolTipText=Apellidos cliente.
lbApellidos.text=Apellidos: 
#NOI18N
lbApellidos.font=Eras Demi ITC-Bold-14
lbDireccion.toolTipText=Calle, n\u00famero.
lbDireccion.text=Direcci\u00f3n: 
#NOI18N
lbDireccion.font=Eras Demi ITC-Bold-14
lbTarifa.toolTipText=N\u00famerico.
lbTarifa.text=Tarifa: 
#NOI18N
lbTarifa.font=Eras Demi ITC-Bold-14
lbExcepcionTarifa.text=
#NOI18N
lbExcepcionTarifa.font=Eras Demi ITC-Bold-14
lbIcon.text=
#NOI18N
lbIcon.icon=/imagenes/caser-seguros.png
#NOI18N
pnBotones.border.lineColor=0, 153, 153
#NOI18N
lbExcepcionTarifa.foreground=255, 0, 0
lbExcepcionTarifa.toolTipText=Mensaje excepci\u00f3n M\u00e1ximo tarifa.
checkBoxEstructura.text=Estructura
checkBoxAlba\u00f1ileria.text=Alba\u00f1iler\u00eda
checkBoxFontaneria.text=Fontaner\u00eda
checkBoxCarpinteria.text=Carpinter\u00eda
checkBoxDecoracion.text=Decoraci\u00f3n
checkBoxCimentacion.text=Cimentaci\u00f3n
btnAceptar.toolTipText=Pulse aqu\u00ed para validar, aceptar y completar el registro del Cliente.
btnAceptar.text=Aceptar
#NOI18N
btnAceptar.foreground=255, 255, 255
#NOI18N
btnAceptar.font=Eras Demi ITC-Bold-14
#NOI18N
btnAceptar.background=0, 102, 102
