fileMenu.text = Men\u00fa
helpMenu.text = Formulario

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
fileMenu.font=Eras Demi ITC-Bold-18
#NOI18N
helpMenu.font=Eras Demi ITC-Bold-18
exitMenuItem.text=Cerrar Aplicaci\u00f3n
jMenuItem1.text=Realizar Formulario
#NOI18N
jMenuItem1.font=Eras Demi ITC-Bold-14
#NOI18N
exitMenuItem.font=Eras Demi ITC-Bold-14
LabelIcon.text=
#NOI18N
LabelIcon.icon=/imagenes/caser-seguros-2.jpg
btnClientes.toolTipText=Abriremos el Formulario a rellenar con los datos Clientes.
#NOI18N
mainPanel.background=60, 63, 65
jButton1.text=Formulario
#NOI18N
jButton1.font=Eras Demi ITC-Bold-12
aboutMenuItem1.text=Soporte
#NOI18N
aboutMenuItem1.font=Eras Demi ITC-Bold-14
#NOI18N
helpMenu1.font=Eras Demi ITC-Bold-18
helpMenu1.text=Ayuda
