# Application global resources

Application.name = DI01_Tarea_DavidLopez
Application.title = Seguros Caiser
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http\://appframework.dev.java.net/
Application.description = Consiste en crear una interface que permita gestionar\n los clientes de una empresa de reparaci\u00f3n de siniestros,\n llamada "Seguros Caiser".\n\nCumpliendo los requisitos de la Tarea Unidad 1 DI.
Application.vendorId = Sun
Application.id = DI01_Tarea_DavidLopez
Application.lookAndFeel = javax.swing.plaf.nimbus.NimbusLookAndFeel
