libs.beans-binding.classpath=\
    ${base}/beans-binding/beansbinding-1.2.1.jar
libs.beans-binding.displayName=Beans Binding
libs.beans-binding.javadoc=\
    ${base}/beans-binding/beansbinding-1.2.1-doc.zip
libs.beans-binding.prop-maven-dependencies=org.jdesktop:beansbinding:1.2.1:jar
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=Tarea CopyLibs
libs.CopyLibs.prop-version=2.0
libs.swing-app-framework.classpath=\
    ${base}/swing-app-framework/appframework-1.0.3.jar;\
    ${base}/swing-app-framework/swing-worker-1.1.jar
libs.swing-app-framework.displayName=Swing Application Framework
libs.swing-app-framework.javadoc=\
    ${base}/swing-app-framework/appframework-1.0.3-doc.zip
